# guardian-content-proxy

./: .classpath  .project  pom.xml
src/main/resources/: guardian-content-proxy.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/: SectionsToJSONRendererTest.java
src/test/resources/: gallery-rss.htm  guardian-content-proxy.properties  rss.htm
